# boilerry-app

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vayak/boilerry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vayak/boilerry/: ActivityDailySchedule.java  ActivityDailySchedule.kt  ActivityMain.kt  ActivityTimeSlot.java  Constants.kt  DailySchedule.kt  DataRepository.kt  GraphSummary.kt  JsonRequestStore.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  TempHistory.kt  TempHistoryAPI.kt  TempHistoryImpl.kt  TempHistoryRepository.kt  TempHistoryViewModel.kt  TempHistoryViewModelFactory.kt  TempMeasurement.kt  TemperatureTimeSlot.kt  Thermostat.kt  ThermostatAPI.kt  ThermostatImpl.kt  ThermostatRepository.kt  ThermostatViewModel.kt  ThermostatViewModelFactory.kt  WebSocketListener.kt
app/src/main/res/drawable/: radio_button_icon.xml  seekbar_background_fill.xml  seekbar_progress.xml  seekbar_progress_fill.xml  seekbar_thumb.xml  thermo_control.xml
app/src/main/res/drawable/seekbar_background_fill/: xml.kt
app/src/main/res/layout/: activity_daily_schedule.xml  activity_main.xml  activity_timeslot.xml  activity_timeslot_backup.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/vayak/boilerry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
images/: heating_off.eps  heating_on.eps  radio button-off.eps  radio button-on.eps  scrubber_progress.xml
